# MongoDB Atlas Connection String
# Replace with your actual MongoDB Atlas connection string
MONGO_URI=mongodb+srv://harleen:harleen123@cluster0.52flz7f.mongodb.net/?appName=Cluster0

# Server Port
PORT=5000

# Node Environment
NODE_ENV=development
